# Qdrant Configuration
QDRANT_URL="https://6667e5b0-723f-43f0-8abc-43e5fe6ec2b4.us-west-2-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1rerAOAivzD8yQwxYqpph_Gi6n-kOwp5AtYZVq_MSNw"
QDRANT_COLLECTION="bookn"

# Cohere Configuration
COHERE_API_KEY="Wq9qcJcrEJ0VQwwbFBd5UMtDSAFZLG4VgC6tT958"

# Path to the Docusaurus docs folder, relative to the project root
BOOK_DOCS_PATH="frontend/docs/"

GEMINI_API_KEY ="AIzaSyBwEgSsPujp_98ciF15oPihTm9Gty3usuo"
BOOK_DOCS_PATH="C:/book_hackathon/AI_book_hacakthon/frontend/docs/"

DATABASE_URL="postgresql://postgres:UVjsGjSxxVMSELNRQFAbDlTVNCeTpXgk@postgres.railway.internal:5432/railway"

