# Qdrant Configuration
QDRANT_URL = "https://6667e5b0-723f-43f0-8abc-43e5fe6ec2b4.us-west-2-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1rerAOAivzD8yQwxYqpph_Gi6n-kOwp5AtYZVq_MSNw"



# Cohere Configuration
COHERE_API_KEY="Wq9qcJcrEJ0VQwwbFBd5UMtDSAFZLG4VgC6tT958"

# Neon Postgres Configuration (Optional)
DATABASE_URL="YOUR_NEON_POSTGRES_DATABASE_URL_HERE"
